Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Thu Jun 13 23:01:15 2024
| Host         : RichardChen running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_tts_0_1'

1. Summary
----------

SUCCESS in the update of design_1_tts_0_1 (xilinx.com:user:tts:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Tue Jun 04 17:49:33 2024
| Host         : RichardChen running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_tts_0_1'

1. Summary
----------

SUCCESS in the update of design_1_tts_0_1 (xilinx.com:user:tts:1.0 (Rev. 1)) to current project options.

